# family-hearth

./: README.md
family-hearth-api/: README.md  pom.xml  systemPatterns.md
family-hearth-api/documentation/: API_DOCUMENTATION.md  FRONTEND_GUIDE.md  backend-api-documentation-for-frontend-reference.md
family-hearth-api/documentation/postman/: FamilyHearth.postman_collection.json  FamilyHearth.postman_environment.json
family-hearth-api/documentation/specs/: api-spec.yml
family-hearth-api/src/: docker-compose.yml
family-hearth-api/src/main/java/com/familyhearth/: FamilyHearthApplication.java
family-hearth-api/src/main/java/com/familyhearth/aop/: LoggingAspect.java
family-hearth-api/src/main/java/com/familyhearth/audit/model/: AuditLog.java
family-hearth-api/src/main/java/com/familyhearth/audit/repository/: AuditLogRepository.java
family-hearth-api/src/main/java/com/familyhearth/auth/: AuthController.java  InvalidTokenException.java  JwtService.java
family-hearth-api/src/main/java/com/familyhearth/auth/dto/: MagicLinkRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  VerifyTokenRequest.java  VerifyTokenResponse.java
family-hearth-api/src/main/java/com/familyhearth/auth/model/: MagicLinkToken.java  RefreshToken.java
family-hearth-api/src/main/java/com/familyhearth/auth/repository/: MagicLinkTokenRepository.java  RefreshTokenRepository.java
family-hearth-api/src/main/java/com/familyhearth/auth/service/: AuthService.java  RefreshTokenService.java
family-hearth-api/src/main/java/com/familyhearth/comments/: CommentController.java  CommentMapper.java
family-hearth-api/src/main/java/com/familyhearth/comments/dto/: CommentDto.java  CreateCommentRequest.java
family-hearth-api/src/main/java/com/familyhearth/comments/model/: Comment.java
family-hearth-api/src/main/java/com/familyhearth/comments/repository/: CommentRepository.java
family-hearth-api/src/main/java/com/familyhearth/comments/service/: CommentService.java
family-hearth-api/src/main/java/com/familyhearth/config/: CacheConfig.java  FamilyAccessManager.java  JwtRequestFilter.java  OpenApiConfig.java  SecurityConfig.java  StorageProperties.java  WebConfig.java
family-hearth-api/src/main/java/com/familyhearth/exception/: FamilyNotFoundException.java  GlobalExceptionHandler.java
family-hearth-api/src/main/java/com/familyhearth/families/: FamilyController.java
family-hearth-api/src/main/java/com/familyhearth/families/dto/: CreateFamilyRequest.java  CreateFamilyResponse.java
family-hearth-api/src/main/java/com/familyhearth/families/model/: Family.java
family-hearth-api/src/main/java/com/familyhearth/families/repository/: FamilyRepository.java
family-hearth-api/src/main/java/com/familyhearth/families/service/: FamilyService.java
family-hearth-api/src/main/java/com/familyhearth/invites/: InviteController.java  InviteExpiredException.java  InviteNotFoundException.java  UserAlreadyExistsException.java
family-hearth-api/src/main/java/com/familyhearth/invites/dto/: AcceptInviteRequest.java  InviteRequest.java
family-hearth-api/src/main/java/com/familyhearth/invites/model/: Invite.java
family-hearth-api/src/main/java/com/familyhearth/invites/repository/: InviteRepository.java
family-hearth-api/src/main/java/com/familyhearth/invites/service/: InviteService.java
family-hearth-api/src/main/java/com/familyhearth/media/: MediaController.java  MediaFile.java  MediaNotFoundException.java
family-hearth-api/src/main/java/com/familyhearth/media/dto/: ConfirmMediaRequest.java  SignedUrlRequest.java  SignedUrlResponse.java
family-hearth-api/src/main/java/com/familyhearth/media/model/: Media.java  MediaStatus.java
family-hearth-api/src/main/java/com/familyhearth/media/repository/: MediaRepository.java
family-hearth-api/src/main/java/com/familyhearth/media/service/: MediaService.java
family-hearth-api/src/main/java/com/familyhearth/posts/: MediaNotFoundException.java  MediaOwnershipException.java  PostController.java  PostLikeController.java  PostMapper.java
family-hearth-api/src/main/java/com/familyhearth/posts/dto/: AuthorDto.java  CreatePostRequest.java  MediaDto.java  PaginatedPostsResponse.java  PostDto.java
family-hearth-api/src/main/java/com/familyhearth/posts/model/: Post.java  PostLike.java  PostLikeId.java
family-hearth-api/src/main/java/com/familyhearth/posts/repository/: PostLikeRepository.java  PostRepository.java
family-hearth-api/src/main/java/com/familyhearth/posts/service/: PostLikeService.java  PostService.java
family-hearth-api/src/main/java/com/familyhearth/sync/: SyncController.java
family-hearth-api/src/main/java/com/familyhearth/timecapsules/: TimeCapsuleController.java
family-hearth-api/src/main/java/com/familyhearth/timecapsules/dto/: CreateTimeCapsuleRequest.java
family-hearth-api/src/main/java/com/familyhearth/timecapsules/model/: TimeCapsule.java
family-hearth-api/src/main/java/com/familyhearth/timecapsules/repository/: TimeCapsuleRepository.java
family-hearth-api/src/main/java/com/familyhearth/timecapsules/service/: TimeCapsuleService.java
family-hearth-api/src/main/java/com/familyhearth/user/: UserController.java  UserMapper.java
family-hearth-api/src/main/resources/: application.yaml  schema.sql
family-hearth-api/src/main/resources/data/: family_hearth.db
(+79 files in other folders)
